{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@babel/parser": "latest",
    "@emotion/is-prop-valid": "latest",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@libsql/client": "^0.15.15",
    "@number-flow/react": "^0.5.10",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/drei": "^10.4.4",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@splinetool/react-spline": "latest",
    "@splinetool/runtime": "^1.11.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "atmn": "^0.0.28",
    "autumn-js": "^0.1.43",
    "bcrypt": "^6.0.0",
    "better-auth": "1.3.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cobe": "^0.6.5",
    "crypto": "latest",
    "date-fns": "^4.1.0",
    "dotted-map": "^2.2.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "embla-carousel": "latest",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "latest",
    "embla-carousel-react": "latest",
    "estree-walker": "latest",
    "framer-motion": "latest",
    "gsap": "latest",
    "input-otp": "latest",
    "lightswind": "^3.1.18",
    "lucide-react": "^0.454.0",
    "magic-string": "latest",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.23.24",
    "motion-dom": "^12.23.23",
    "next": "15.3.5",
    "next-themes": "latest",
    "path": "latest",
    "qss": "^3.0.0",
    "react": "^19.0.0",
    "react-day-picker": "latest",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "latest",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^10.0.0",
    "react-resizable-panels": "latest",
    "react-responsive-masonry": "^2.7.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-wrap-balancer": "^1.1.1",
    "recharts": "latest",
    "simplex-noise": "^4.0.3",
    "sonner": "latest",
    "stripe": "^19.2.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "three-globe": "^2.43.0",
    "uuid": "^13.0.0",
    "vaul": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/three": "^0.178.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "postcss": "^8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}