/* Updated: 2025-11-05T12:03:50.189Z */
/* Updated: 2025-11-04T16:20:21.049Z */
/* Updated: 2025-11-04T16:05:23.658Z */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: #ffffff;
  --color-foreground: #1A1A1A;

  --color-card: #ffffff;
  --color-card-foreground: #1A1A1A;

  --color-popover: #ffffff;
  --color-popover-foreground: #1A1A1A;

  --color-primary: #C7A24D;
  --color-primary-foreground: #ffffff;

  --color-secondary: #D97D25;
  --color-secondary-foreground: #ffffff;

  --color-muted: #666666;
  --color-muted-foreground: #1A1A1A;

  --color-accent: #B042C6;
  --color-accent-foreground: #ffffff;

  --color-destructive: #ef4444;
  --color-destructive-foreground: #fafafa;

  --color-border: #E0E0E0;
  --color-input: #E0E0E0;
  --color-ring: #C7A24D;

  --color-chart-1: #e67e22;
  --color-chart-2: #2d8659;
  --color-chart-3: #1e3a5f;
  --color-chart-4: #f1c40f;
  --color-chart-5: #e74c3c;

  --color-sidebar: #f7f7f7;
  --color-sidebar-foreground: #404040;
  --color-sidebar-primary: #1a1a1a;
  --color-sidebar-primary-foreground: #fafafa;
  --color-sidebar-accent: #f0f0f0;
  --color-sidebar-accent-foreground: #1a1a1a;
  --color-sidebar-border: #d4d4d8;
  --color-sidebar-ring: #3b82f6;

  --radius-lg: 0.75rem;
  --radius-md: calc(0.75rem - 2px);
  --radius-sm: calc(0.75rem - 4px);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  --color-brand-primary: #C7A24D;
  --color-brand-secondary: #D97D25;
  --color-brand-highlight-purple: #B042C6;
  --color-brand-emerald: #1ABC9C;
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #666666;
  --color-bg-white: #FFFFFF;
  --color-bg-tan: #D9A561;
  --color-bg-gradient-blue-start: #7FA89A;
  --color-bg-gradient-blue-end: #5F8C9E;
  --color-header-bg: #FFFFFF;
  --color-card-shadow: rgba(0, 0, 0, 0.1);
  --color-video-overlay: rgba(0, 0, 0, 0.4);
  --color-yellow-accent: #D4E527;

  --font-body: "Inter", sans-serif;
  --font-heading: "Inter", sans-serif;
}

/*
  The default border color has changed to currentColor in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-border);
  }
}

@layer utilities {
  body {
    font-family: var(--font-body);
  }
}

@layer base {
  :root {
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --radius: var(--radius-lg);
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    color: var(--color-text-primary);
    line-height: 1.6;
    font-size: 16px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--color-text-primary);
    line-height: 1.3;
  }

  h1 {
    font-size: 56px;
    font-weight: 700;
    letter-spacing: -0.5px;
  }

  h2 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -0.3px;
  }

  h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.4;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text-secondary);
  }

  .text-body-large {
    font-size: 18px;
    line-height: 1.7;
  }

  .text-body-small {
    font-size: 14px;
    line-height: 1.5;
  }

  .text-caption {
    font-size: 13px;
    line-height: 1.4;
  }

  .container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  @media (min-width: 768px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    h1 {
      font-size: 64px;
    }
    h2 {
      font-size: 48px;
    }
    h3 {
      font-size: 28px;
    }
    h4 {
      font-size: 22px;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}
